
# The URL of the JSON-RPC
RPC_URL="https://rpc.testnet.mantle.xyz/"

# The URL of Scan/explorer API
SCAN_API_URL="https://explorer.testnet.mantle.xyz/api"

# mnenomic
MNEMONIC=""

# claimable NFT address
NFT_ADDRESS="0xD6461fED7Fcaa864c9144f439Db7051A00A77181"

